<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Archivos</title>
    <!-- Enlace a Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1, h2 {
            color: #0d6efd;
            text-align: center;
            margin-top: 20px;
        }
        .file-container {
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .category-title {
            color: #198754;
        }
        .action-btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Título principal -->
    <div class="container">
        <h1>Organizador de Archivos</h1>

        <!-- Formulario para subir archivos -->
        <div class="file-container">
            <form method="POST" enctype="multipart/form-data" class="mb-3 text-center">
                <label for="files" class="form-label">Seleccionar archivos:</label>
                <input type="file" name="files[]" multiple class="form-control mb-2">
                <button type="submit" class="btn btn-primary">Subir y Organizar</button>
            </form>
        </div>

        <!-- Archivos organizados -->
        <div class="file-container">
            <h2>Archivos Organizados</h2>
            {% for category, files in files.items() %}
                <div class="mt-4">
                    <h3 class="category-title">{{ category }}</h3>
                    <ul id="category-{{ loop.index }}" class="sortable">
                        {% for file in files %}
                            <li class="sortable-item" data-category="{{ category }}" data-filename="{{ file }}">
                                <span class="file-name">{{ file }}</span>
                                                        <!-- Enlace para ver archivo -->
                        <a href="#" 
                        class="file-link" 
                        data-category="{{ category }}" 
                        data-filename="{{ file }}">
                        {{ file }}
                     </a>
                                <div>
                                    <!-- Eliminar archivo -->
                                    <form method="POST" action="{{ url_for('delete_file', category=category, filename=file) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-danger btn-sm action-btn">Eliminar</button>
                                    </form>
                                    <!-- Renombrar archivo -->
                                    <form method="POST" action="{{ url_for('rename_file', category=category, filename=file) }}" style="display:inline;">
                                        <input type="text" name="new_name" placeholder="Nuevo nombre" class="form-control form-control-sm d-inline w-auto">
                                        <button type="submit" class="btn btn-warning btn-sm">Renombrar</button>
                                    </form>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        </div>

        <!-- Opciones de descarga -->
        <div class="download-options">
            <button id="download-zip" class="btn btn-primary">Descargar Archivos Tal Como Están</button>
            <button id="download-combined" class="btn btn-secondary">Descargar Archivos Combinados</button>
        </div>
        
        <script>
            // Funcionalidad para los botones
            document.getElementById("download-zip").addEventListener("click", function () {
                window.location.href = "/download_zip";
            });
        
            document.getElementById("download-combined").addEventListener("click", function () {
                // Obtener el orden actual de los archivos
                const lists = document.querySelectorAll(".sortable");
                let orderedFiles = [];
            
                lists.forEach(list => {
                    const items = list.querySelectorAll("li");
                    items.forEach(item => {
                        orderedFiles.push(item.dataset.filename);
                    });
                });
            
                // Preguntar al usuario el nombre del archivo
                let fileName = prompt("¿Cómo desea nombrar el archivo combinado?", "archivo_combinado.pdf");
                if (!fileName) {
                    alert("Descarga cancelada porque no se proporcionó un nombre.");
                    return;
                }
            
                // Asegurarse de que el nombre tenga la extensión .pdf
                if (!fileName.endsWith(".pdf")) {
                    fileName += ".pdf";
                }
            
                // Enviar el orden al servidor
                fetch("/download_combined_pdf", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ ordered_files: orderedFiles }),
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Error al generar el archivo combinado");
                        }
                        return response.blob();
                    })
                    .then(blob => {
                        // Utilizar FileSaver.js para descargar el archivo con el nombre proporcionado
                        saveAs(blob, fileName);
            
                        // Limpiar la interfaz después de la descarga
                        lists.forEach(list => {
                            list.innerHTML = ""; // Elimina todos los elementos de la lista
                        });
            
                        alert("Descarga completada. Ahora puedes cargar nuevos documentos.");
                    })
                    .catch(error => console.error("Error al descargar el PDF combinado:", error));
            });
             
            
        </script>
        
    </div>
    <div class="modal fade" id="fileViewModal" tabindex="-1" role="dialog" aria-labelledby="fileViewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="fileViewModalLabel">Vista Previa del Archivo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
              <!-- Contenedor para el contenido del archivo -->
              <iframe id="fileViewer" src="" frameborder="0" style="width: 100%; height: 500px;"></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Script de Bootstrap -->
     <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Asegurarse de que todas las listas de archivos estén vacías al cargar la página
            const lists = document.querySelectorAll(".sortable");
            lists.forEach(list => {
                list.innerHTML = ""; // Elimina cualquier contenido existente
            });
        
            // Si hay algún otro estado que necesite ser limpiado, se puede hacer aquí.
            console.log("Interfaz restablecida. Lista para cargar nuevos documentos.");
        });
        
    document.addEventListener("DOMContentLoaded", function () {
        // Seleccionar todos los enlaces de archivos
        const fileLinks = document.querySelectorAll(".file-link");

        fileLinks.forEach(link => {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                
                // Obtener categoría y nombre del archivo
                const category = this.dataset.category;
                const filename = this.dataset.filename;

                // Generar la URL del archivo
                const fileUrl = `/view_file/${category}/${filename}`;

                // Configurar el iframe en el modal
                const viewer = document.getElementById("fileViewer");
                viewer.src = fileUrl;

                // Mostrar el modal
                const modal = new bootstrap.Modal(document.getElementById("fileViewModal"));
                modal.show();
            });
        });
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Seleccionar todas las listas "sortable"
        const sortableLists = document.querySelectorAll(".sortable");

        // Inicializar Sortable.js para cada lista
        sortableLists.forEach(list => {
            new Sortable(list, {
                group: "shared", // Permite mover entre listas
                animation: 150, // Animación durante el movimiento
                onEnd: function (evt) {
                    // Obtener los datos del nuevo orden
                    const category = evt.to.getAttribute('id').replace('category-', '');
                    const items = Array.from(evt.to.children).map(item => ({
                        filename: item.dataset.filename,
                        category: item.dataset.category
                    }));

                    // Enviar el nuevo orden al servidor
                    fetch('/update_order', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ category, items })
                    }).catch(error => {
                        console.error("Error al actualizar el orden:", error);
                    });
                }
            });
        });
    });
    
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <style>
    .sortable-item {
        cursor: grab;
        padding: 10px;
        margin: 5px 0;
        background: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .sortable-item:active {
        cursor: grabbing;
        background: #e9ecef;
    }
    
    .sortable {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .sortable-item.dragged {
        opacity: 0.5;
    }
    
</style>
<style>
    .download-options {
        margin-top: 20px;
        text-align: center;
    }

    .btn {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }

    .btn:hover {
        opacity: 0.9;
    }
</style>

</body>
</html>
