body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    /*background-color: #f4f4f9;*/
    background-image: url('ruta-de-tu-imagen.jpg'); /* Cambia la URL por la de tu imagen */
    background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el fondo */
}



h1, h2 {
    color: #333;
}

form {
    margin-bottom: 2rem;
}

input, button {
    padding: 0.5rem;
    margin: 0.5rem 0;
}

ul {
    list-style-type: none;
}

li {
    margin: 0.5rem 0;
}

a {
    text-decoration: none;
    color: blue;
}
.file-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    background-color: #f9f9f9;
    cursor: move;
}

.file-item.included {
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.file-item.excluded {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
